#VITE_API_URL=http://127.0.0.1:8002
VITE_API_URL=https://api-rijdenx.onrender.com
VITE_SHOP_NAME=RIJDENX
VITE_SHOP_EMAIL=admin@rijdenx.com
VITE_SHOP_LOCALISATION=201 rue Carnot, 94120 Fontenay-sous-Bois
VITE_SHOP_PHONE=+33 7 80 73 84 94
VITE_B_NAME=BAWAG PSK
VITE_B_P_NAME=Thomas König
VITE_NUM=AT361420020014595172
VITE_BIC=BAWAATWWXXX